# SO-mvn-resource

./: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: application.properties
