<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.foo.bar</groupId>
	<artifactId>app</artifactId>
	<version>0.1-SNAPSHOT</version>
	<modules>
		<module>webapp</module>
	</modules>
	<properties>
		<java.version>17</java.version>
	</properties>
</project>
